[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1000
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "open_bc"
    <BdryType> = 1
    <Vs> = 0
    <qs> = 0
    <c0> = 4.4270939088099997e-014
    <c1> = 0
  <EndBdry>
[BlockProps]  = 3
  <BeginBlock>
    <BlockName> = "Air"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "One"
    <ex> = 10
    <ey> = 10
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Two"
    <ex> = 20
    <ey> = 20
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 2
  <BeginConductor>
    <ConductorName> = "One"
    <Vc> = 100
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "Zero"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 30
0	5	0	0	0
0	105	0	0	0
100	5	0	0	0
100	105	0	0	0
0	0	0	0	0
100	0	0	0	0
0	110	0	0	0
100	110	0	0	0
250	55	0	0	0
50	-145	0	0	0
-150	55	0	0	0
50	250	0	0	0
0	95	0	0	0
100	95	0	0	0
0	15	0	0	0
0	25	0	0	0
0	35	0	0	0
0	45	0	0	0
0	55	0	0	0
0	65	0	0	0
0	75	0	0	0
0	85	0	0	0
100	15	0	0	0
100	25	0	0	0
100	35	0	0	0
100	45	0	0	0
100	55	0	0	0
100	65	0	0	0
100	75	0	0	0
100	85	0	0	0
[NumSegments] = 29
0	2	-1	0	0	0	2
1	3	-1	0	0	0	1
6	1	-1	0	0	0	1
6	7	-1	0	0	0	1
7	3	-1	0	0	0	1
0	4	-1	0	0	0	2
4	5	-1	0	0	0	2
2	5	-1	0	0	0	2
12	1	-1	0	0	0	0
13	3	-1	0	0	0	0
12	21	-1	0	0	0	0
2	22	-1	0	0	0	0
14	0	-1	0	0	0	0
15	14	-1	0	0	0	0
16	15	-1	0	0	0	0
17	16	-1	0	0	0	0
18	17	-1	0	0	0	0
19	18	-1	0	0	0	0
20	19	-1	0	0	0	0
21	20	-1	0	0	0	0
22	23	-1	0	0	0	0
23	24	-1	0	0	0	0
24	25	-1	0	0	0	0
25	26	-1	0	0	0	0
26	27	-1	0	0	0	0
27	28	-1	0	0	0	0
28	29	-1	0	0	0	0
29	13	-1	0	0	0	0
18	26	-1	0	0	0	0
[NumArcSegments] = 4
11	10	90	5	1	0	0	0
10	9	90	5	1	0	0	0
9	8	90	5	1	0	0	0
8	11	90	5	1	0	0	0
[NumHoles] = 0
[NumBlockLabels] = 5
64	8	3	1	0	0
58	107	1	1	0	0
40	2	1	1	0	0
74	143	1	1	0	0
50	102	2	1	0	0
