[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  meters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Boundary"
    <BdryType> = 1
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
[BlockProps]  = 1
  <BeginBlock>
    <BlockName> = "Air"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 2
  <BeginConductor>
    <ConductorName> = "One"
    <Vc> = 1
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "Zero"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 6
0	1	0	0	0
1	1	0	0	0
1	0	0	0	0
2	0	0	0	0
2	2	0	0	0
0	2	0	0	0
[NumSegments] = 6
5	4	-1	0	0	0	2
4	3	-1	0	0	0	2
1	2	-1	0	0	0	1
2	3	-1	1	0	0	0
0	1	-1	0	0	0	1
0	5	-1	1	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 1
1.21	1.49	1	0.025000000000000001	0	0
